.news-card {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
  }
  
  .news-image {
    width: 100%;
    height: 580px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    position: relative;
    object-fit: cover;
  }
  
  .news-overlay {
    position: absolute;
  
    left: auto;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.76); /* Adjust overlay color and opacity */
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
 
  }
  .news-description{
    
    width: 80%;
  }
  #sp{
    max-width: 50%;
    height: 10%;
    opacity: 0.8;
    margin-top: 20px;
  }
  #sp1{
    max-width: 50%;
    height: 10%;
    opacity: 0.8;
    margin-bottom: 20px;
  }
  .news-overlay h3 {
    margin-top: 2%;
    font-size: 3.5rem; /* Adjust title font size */
    color: #eeb20d;
    opacity: 0.8;
  }
  
  .news-overlay h1 {
    margin-top: 50px;
    margin-bottom: 15px;
    color: #ffff;
    text-align: center;
   
  }
  .news-overlay p {
    text-align: left;
    font-size: 1rem; /* Adjust description font size */
    width: 70%;
    max-width: 70%;
    line-height: 1.6;
    margin: auto;
    max-height: 40%;
  }
  
  @media (min-width: 768px) {
    .news-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .news-card {
      width: 100%; /* Full width for each card */
    }
  }
  @media (max-width: 768px) {
    .news-overlay {
      width: 100%;
    }
    
  }